{
  "expo": {
    "entryPoint": "./src/app/App.tsx",

    "name": "Rini",
    "slug": "rini",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/generated/icon.png",
    "splash": {
      "image": "./assets/generated/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benallfree.rini",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/generated/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/generated/favicon.png"
    }
  }
}
